# ASP.NET-Project

./: README.md  WorkplaceCollaboration.sln
WorkplaceCollaboration/: Program.cs  WorkplaceCollaboration.csproj
WorkplaceCollaboration/Areas/Identity/Pages/: _ViewImports.cshtml
WorkplaceCollaboration/Controllers/: CategoriesController.cs  ChannelsController.cs  HomeController.cs  InvitesController.cs  MessagesController.cs  UsersController.cs
WorkplaceCollaboration/Data/: ApplicationDbContext.cs
WorkplaceCollaboration/Migrations/: 20240113185431_AddedInvites.Designer.cs  20240113185431_AddedInvites.cs  ApplicationDbContextModelSnapshot.cs
WorkplaceCollaboration/Models/: Category.cs  Channel.cs  ChannelMod.cs  ChannelUser.cs  ErrorViewModel.cs  Invite.cs  Message.cs  SeedData.cs  User.cs
WorkplaceCollaboration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WorkplaceCollaboration/Views/: _ViewImports.cshtml
WorkplaceCollaboration/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
WorkplaceCollaboration/Views/Channels/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
WorkplaceCollaboration/Views/Home/: Index.cshtml  Privacy.cshtml
WorkplaceCollaboration/Views/Invites/: Index.cshtml  Show.cshtml
WorkplaceCollaboration/Views/Messages/: Edit.cshtml
WorkplaceCollaboration/Views/Shared/: ChannelInfo.cshtml  _Layout.cshtml
WorkplaceCollaboration/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
WorkplaceCollaboration/wwwroot/css/: site.css
(+7 files in other folders)
